# JediOrderApi

./: JediOrderApi.sln  README.md
JediOrderApi/: JediOrderApi.csproj  JediOrderApi.http  Program.cs  WeatherForecast.cs  appsettings.json
JediOrderApi/Controllers/: AuthController.cs  ProductsController.cs  ReviewsController.cs
JediOrderApi/Data/: ApplicationDbContextSeed.cs  JediOrderAuthDbContext.cs  JediOrderDbContext.cs
JediOrderApi/Enums/: ProductType.cs
JediOrderApi/Extensions/: ServiceCollectionExtensions.cs
JediOrderApi/Mappings/: AutoMapperProfiles.cs
JediOrderApi/Migrations/: 20241023144318_Initial Migration.Designer.cs  20241023144318_Initial Migration.cs  20241023145436_ SetPrecisionAndScaleForPrice Migration.Designer.cs  20241023145436_ SetPrecisionAndScaleForPrice Migration.cs  20241024133834_Seeding Data  Migration.Designer.cs  20241024133834_Seeding Data  Migration.cs  20241025170315_Adding Images Table.Designer.cs  20241025170315_Adding Images Table.cs  20241025172840_Updated Review Primary Key.Designer.cs  20241025172840_Updated Review Primary Key.cs  20241025173642_Updated Primary Key On Tables.Designer.cs  20241025173642_Updated Primary Key On Tables.cs  20241025175702_Updated product table to include image.Designer.cs  20241025175702_Updated product table to include image.cs  20241025181633_Updated product table removed unnececary fields.Designer.cs  20241025181633_Updated product table removed unnececary fields.cs  20241025193606_Updated on the migration.Designer.cs  20241025193606_Updated on the migration.cs  20241025193748_Updated on the migration added seeds back.Designer.cs  20241025193748_Updated on the migration added seeds back.cs  20241025202813_Updated tables.Designer.cs  20241025202813_Updated tables.cs  20241026074107_Updated image tables.Designer.cs  20241026074107_Updated image tables.cs  20241026090726_Updated db changes.Designer.cs  20241026090726_Updated db changes.cs  20241026091714_Initials Migration.Designer.cs  20241026091714_Initials Migration.cs  JediOrderDbContextModelSnapshot.cs
JediOrderApi/Migrations/JediOrderAuthDb/: 20241025124005_Creating Auth Database.Designer.cs  20241025124005_Creating Auth Database.cs  JediOrderAuthDbContextModelSnapshot.cs
JediOrderApi/Models/DTO/: AddProductRequest.cs  AddReviewsRequest.cs  ImageUploadRequest.cs  LoginRequestDto.cs  LoginResponse.cs  ProductsResponse.cs  RegisterRequestDto.cs  ReviewResponse.cs
JediOrderApi/Models/Domain/: Entity.cs  Images.cs  Products.cs  Reviews.cs  User.cs
JediOrderApi/Properties/: launchSettings.json
JediOrderApi/Repository/: IProductRepository.cs  IReviewRepository.cs  ITokenRepository.cs  SqlProductsRepository.cs  SqlReviewRepository.cs  TokenRepository.cs
